['39.984683', '116.31845']:北四环西路, 海淀路社区, 海淀区, Beijing, 100086, China
['39.995777', '116.286798']:西苑, 颐和园路, 稻香园南社区, 海淀区, Beijing, 10080, China
['40.004775', '116.320158']:至善路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.008761', '116.323722']:紫荆操场, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.008851', '116.321485']:紫荆学生公寓4号楼, 学堂路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.008413', '116.319962']:紫荆学生公寓2号楼, 学堂路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.008963', '116.322994']:紫荆操场, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.907374', '116.370074']:横二条, 宣武区, Beijing, c, China
['39.994622', '116.326757']:Shuangqing Road, Haidian District, Xiwacun, 海淀区, Beijing, 100738, China
['40.012594', '116.297269']:North 5th Ring Road, 肖家河东村, 海淀区, Beijing, 100093, China
['40.007635', '116.319636']:26号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.994315', '116.326758']:Shuangqing Road, Haidian District, Xiwacun, 海淀区, Beijing, 100738, China
['39.991551', '116.326653']:Starbucks Coffee, 成府路, 海淀路社区, 海淀区, Beijing, 100738, China
['40.000032', '116.326175']:中央主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.996849', '116.325763']:明理楼 （法学院）, 日新路, Haidian District, Xiwacun, 海淀区, Beijing, 100738, China
['40.011597', '116.296817']:North 5th Ring Road, 肖家河东村, 海淀区, Beijing, 100093, China
['39.997666', '116.32653']:清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.974876', '116.33185']:E. Dazhongsi Rd, 海淀路社区, 海淀区, Beijing, 100098, China
['40.011438', '116.29693']:North 5th Ring Road, 肖家河东村, 海淀区, Beijing, 100093, China
['40.011431', '116.296922']:North 5th Ring Road, 肖家河东村, 海淀区, Beijing, 100093, China
['39.995833', '116.326268']:日新路, Haidian District, Xiwacun, 海淀区, Beijing, 100738, China
['39.997311', '116.329487']:学研大厦, 光华路, Haidian District, Xiwacun, 海淀区, Beijing, 100738, China
['40.008981', '116.320434']:紫荆学生公寓2号楼, 学堂路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999589', '116.3246']:西主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.008887', '116.321587']:1号, 学堂路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.00843', '116.321055']:紫荆学生公寓1号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.010085', '116.321778']:紫荆学生公寓5号楼, 学堂路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.972672', '116.312191']:中国邮政, 人民大学北路, 稻香园南社区, 海淀区, Beijing, 100872, China
['39.961389', '116.318998']:Libafang Lu, 海淀路社区, 海淀区, Beijing, 100086, China
['40.00116', '116.322042']:第三教学楼一、二段, 学堂路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.00027', '116.324508']:焊接馆, 新民路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.007491', '116.319698']:25号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999897', '116.32519']:西主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.010054', '116.321753']:紫荆学生公寓5号楼, 学堂路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.007309', '116.320175']:24号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.998784', '116.324539']:Shunde Building, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.008701', '116.321748']:学生服务中心, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.00053', '116.324059']:焊接馆, 新民路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.007488', '116.31968']:25号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.000041', '116.324417']:焊接馆, 新民路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.002459', '116.311318']:太平间, 近春路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999021', '116.324136']:西主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.007604', '116.32158']:15食堂, 学堂路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.000042', '116.324436']:焊接馆, 新民路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.009555', '116.321465']:紫荆学生公寓5号楼, 学堂路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.010601', '116.322636']:紫荆园, 1号, Heqing Rd, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.007297', '116.319651']:28号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.992837', '116.328355']:东升大厦, 8, Zhongguin Village East Road, Haidian District, Xiwacun, 海淀区, Beijing, 100083, China
['39.999689', '116.324636']:西主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.008302', '116.321255']:紫荆学生公寓1号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.000522', '116.324638']:焊接馆, 新民路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.006465', '116.319267']:1号楼, 至善路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.000003', '116.322338']:蒙民伟音乐厅, 学堂路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.01044', '116.320569']:紫荆学生公寓7号楼, 学堂路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.008614', '116.321365']:紫荆学生公寓1号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.007671', '116.322438']:1号, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.021469', '116.305782']:Xinxi Road, Haidian District, 正白旗村, 海淀区, Beijing, 100084, China
['40.008926', '116.322943']:紫荆操场, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.008447', '116.322949']:紫荆操场, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.998579', '116.327229']:建筑馆, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.986353', '116.311987']:Zhongguancun North Street, 海淀路社区, 海淀区, Beijing, 100871, China
['39.999335', '116.325021']:西主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.998715', '116.323732']:学堂路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.009802', '116.320492']:紫荆学生公寓6号楼, 学堂路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.004073', '116.32206']:三和修车, 1号, 学堂路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.008258', '116.322279']:学生服务中心, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.007706', '116.319348']:26号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999831', '116.324756']:西主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999705', '116.324358']:西主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.008767', '116.321001']:紫荆学生公寓1号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.009017', '116.321227']:紫荆学生公寓4号楼, 学堂路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.996354', '116.317306']:专家公寓, 熙春路, Haidian District, 海淀路社区, 海淀区, Beijing, 100084, China
['40.008356', '116.322531']:学生服务中心, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.008467', '116.321618']:学生服务中心, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.004538', '116.317812']:立斋, 至善路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.00743', '116.32339']:1号, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999962', '116.322111']:蒙民伟音乐厅, 学堂路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.000185', '116.325007']:西主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.007177', '116.319355']:28号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999924', '116.326475']:中央主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.007128', '116.321381']:14食堂, 学堂路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.00549', '116.328816']:明德路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.000626', '116.3274']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.000004', '116.327193']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.00964', '116.322243']:紫荆学生公寓4号楼, 学堂路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999899', '116.327505']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.006816', '116.317435']:北区浴室, 熙春路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.996537', '116.321997']:学堂路, Haidian District, Xiwacun, 海淀区, Beijing, 100738, China
['39.999823', '116.327349']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.01001', '116.322411']:交通银行, 1号, 学堂路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999425', '116.325204']:西主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.010744', '116.323254']:紫荆学生公寓10号楼, Heqing Rd, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.990619', '116.317358']:蓝旗营, Chengfu Road, 海淀路社区, 海淀区, Beijing, 100738, China
['39.990671', '116.317251']:蓝旗营, Chengfu Road, 海淀路社区, 海淀区, Beijing, 100738, China
['40.010649', '116.312184']:Zhongguancun North Street, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999769', '116.327065']:清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.006801', '116.317153']:北区浴室, 熙春路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.007159', '116.320626']:14食堂, 学堂路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.007474', '116.320949']:15食堂, 学堂路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.002471', '116.327546']:明德路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999998', '116.327329']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.0028', '116.32082']:文北楼, 学堂路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.007662', '116.319699']:26号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.001437', '116.31225']:清华大学医院, 近春路, Xiwacun, 海淀区, Beijing, 100084, China
['40.006715', '116.322996']:至善路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.006289', '116.325515']:游泳馆, 新民路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999854', '116.327144']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.009396', '116.315451']:熙春路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.009859', '116.315257']:熙春路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.009633', '116.315268']:熙春路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.010008', '116.315259']:熙春路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.009867', '116.315133']:清华大学西北小区, 1号, Zhongguancun North Street, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.00982', '116.315093']:清华大学西北小区, 1号, Zhongguancun North Street, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.009582', '116.315202']:清华大学西北小区, 1号, Zhongguancun North Street, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.009557', '116.315066']:清华大学西北小区, 1号, Zhongguancun North Street, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.009853', '116.315104']:清华大学西北小区, 1号, Zhongguancun North Street, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.009455', '116.315041']:清华大学西北小区, 1号, Zhongguancun North Street, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.009918', '116.314835']:清华大学西北小区, 1号, Zhongguancun North Street, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.009816', '116.31522']:熙春路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.009843', '116.314756']:清华大学西北小区, 1号, Zhongguancun North Street, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.009898', '116.315261']:熙春路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.009867', '116.31509']:清华大学西北小区, 1号, Zhongguancun North Street, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.009931', '116.31512']:清华大学西北小区, 1号, Zhongguancun North Street, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.009968', '116.315429']:Not Found
['40.008261', '116.312839']:清华附中, Zhongguancun North Street, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.98922', '116.272451']:Grand Pavilion, 17 Arch Bridge, Chuanying, 海淀区, Beijing, 10080, China
['39.996653', '116.269267']:Long Corridor, Chuanying, 海淀区, Beijing, 100093, China
['39.907918', '116.405576']:Bank of China, Wangfujing Street, Dongcheng, Beijing, 100005, China
['39.909098', '116.405369']:麦当劳, Dongdan Santiao, Dongcheng, Beijing, 100005, China
['40.008228', '116.315532']:清华附中操场, 熙春路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.991729', '116.326504']:Starbucks Coffee, 成府路, 海淀路社区, 海淀区, Beijing, 100738, China
['39.946596', '116.365955']:解放军歌剧院, 60, 德胜门西大街, Xicheng, Beijing, 100035, China
['39.941431', '116.375583']:Houhai Park, West Side of West Sea, Dongcheng, Beijing, 100035, China
['39.937557', '116.389971']:鼓楼, Outer Di'anmen Str, Dongcheng, Beijing, 100010, China
['39.937271', '116.38983']:鼓楼, Outer Di'anmen Str, Dongcheng, Beijing, 100010, China
['39.94445', '116.375346']:Xiaoyou Alley, Dongcheng, Beijing, 100035, China
['40.008211', '116.312201']:清华附中, Zhongguancun North Street, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.079443', '116.587608']:首都机场2号航站楼, 航管南路, 顺义区, Shunyi District, Beijing, 101312, China
['40.006351', '116.320749']:13号楼, 学堂路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.003625', '116.332742']:Shuangqing Road, Haidian District, 后八家, 海淀区, Beijing, 100084, China
['39.990146', '116.324766']:清华园铁路宿舍, 3, 成府路, Haidian District, 海淀路社区, 海淀区, Beijing, 100738, China
['39.991798', '116.325932']:Starbucks Coffee, 成府路, 海淀路社区, 海淀区, Beijing, 100738, China
['39.999977', '116.327413']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.011499', '116.321947']:紫荆学生公寓15号楼, Heqing Rd, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.000017', '116.327485']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.763503', '116.297405']:东方时尚驾校南站, Jinxing Lu, 大兴区, Daxing District, Beijing, 102600, China
['39.763277', '116.297391']:东方时尚驾校南站, Jinxing Lu, 大兴区, Daxing District, Beijing, 102600, China
['39.999975', '116.327386']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.011274', '116.321454']:紫荆学生公寓14号楼, Heqing Rd, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.998305', '116.321383']:社区服务中心, 学堂路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.000275', '116.326387']:中央主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.993515', '116.326462']:招商银行, Zhongguin Village East Road, Haidian District, 海淀路社区, 海淀区, Beijing, 100738, China
['39.76355', '116.2974']:Jinxing Lu, 大兴区, Daxing District, Beijing, 102600, China
['39.763374', '116.297387']:东方时尚驾校南站, Jinxing Lu, 大兴区, Daxing District, Beijing, 102600, China
['39.99992', '116.327416']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.011186', '116.321868']:紫荆学生公寓14号楼, Heqing Rd, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.000168', '116.327474']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.763379', '116.297112']:东方时尚驾校南站, Jinxing Lu, 大兴区, Daxing District, Beijing, 102600, China
['39.763433', '116.297462']:东方时尚驾校南站, Jinxing Lu, 大兴区, Daxing District, Beijing, 102600, China
['40.000206', '116.327939']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.011285', '116.321574']:紫荆学生公寓14号楼, Heqing Rd, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.994888', '116.320957']:清华大学附属幼儿园, 学堂路, Haidian District, 海淀路社区, 海淀区, Beijing, 100738, China
['40.000278', '116.327658']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.763429', '116.297492']:东方时尚驾校南站, Jinxing Lu, 大兴区, Daxing District, Beijing, 102600, China
['39.763201', '116.297439']:东方时尚驾校南站, Jinxing Lu, 大兴区, Daxing District, Beijing, 102600, China
['39.999913', '116.327343']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.01062', '116.322046']:中国工商银行, 1号, Heqing Rd, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.763327', '116.297398']:东方时尚驾校南站, Jinxing Lu, 大兴区, Daxing District, Beijing, 102600, China
['39.999391', '116.327383']:P, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.009468', '116.322883']:紫荆操场, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.90667', '116.472615']:Jianguo Road, 深沟, Chaoyang District, Beijing, 100026, China
['39.906634', '116.475108']:八王坟东, Jianguo Road, 深沟, Chaoyang District, Beijing, 100026, China
['39.950749', '116.801336']:公园路, Yanjiao Town, Sanhe City, Langfang City, Hebei, China
['39.942822', '116.795932']:京榆大道, Xinggong Village, Sanhe City, Langfang City, Hebei, China
['39.975324', '116.334062']:地铁知春路站, Zhichun Road, 海淀路社区, 海淀区, Beijing, 100098, China
['39.999489', '116.327725']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999842', '116.327238']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.996043', '116.325373']:FIT (Future Internet Technology), 日新路, Haidian District, Xiwacun, 海淀区, Beijing, 100738, China
['39.99627', '116.324781']:1号, 日新路, Haidian District, Xiwacun, 海淀区, Beijing, 100738, China
['39.999823', '116.327661']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.005569', '116.325914']:至善路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.007661', '116.319692']:26号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.000138', '116.327473']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.007604', '116.319791']:25号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.996194', '116.324781']:1号, 日新路, Haidian District, Xiwacun, 海淀区, Beijing, 100738, China
['40.008073', '116.318127']:29号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.00756', '116.319624']:28号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999846', '116.327219']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.000009', '116.324212']:焊接馆, 新民路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.009958', '116.315113']:清华大学西北小区, 1号, Zhongguancun North Street, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.879805', '116.45489']:劲松桥南, 东三环南路, 深沟, Chaoyang District, Beijing, 100022, China
['39.945682', '116.794524']:京榆大道, Xinggong Village, Sanhe City, Langfang City, Hebei, China
['39.95197', '116.800774']:公园路, Yanjiao Town, Sanhe City, Langfang City, Hebei, China
['39.975796', '116.33388']:地铁知春路站, Zhichun Road, 海淀路社区, 海淀区, Beijing, 100098, China
['39.999886', '116.327437']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.007453', '116.319888']:25号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999991', '116.32727']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999872', '116.327303']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.000056', '116.327239']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.010497', '116.315568']:荷清路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999949', '116.327372']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999491', '116.326398']:清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.002323', '116.325971']:新民路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.011088', '116.321958']:紫荆学生公寓14号楼, Heqing Rd, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999914', '116.327354']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.973437', '116.33237']:E. Dazhongsi Rd, 海淀路社区, 海淀区, Beijing, 100098, China
['40.004455', '116.316797']:明斋, 至善路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999799', '116.327297']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.01069', '116.322022']:中国工商银行, 1号, Heqing Rd, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999946', '116.327372']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999814', '116.327284']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.004207', '116.322392']:7号楼, 至善路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999398', '116.328104']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.010079', '116.315222']:熙春路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.004068', '116.32207']:三和修车, 1号, 学堂路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.006146', '116.325628']:游泳馆, 新民路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.01196', '116.312247']:Zhongguancun North Street, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.991028', '116.317849']:蓝旗营, Chengfu Road, 海淀路社区, 海淀区, Beijing, 100738, China
['39.991281', '116.320576']:过程大厦, 1, 中关村北二条, 海淀路社区, 海淀区, Beijing, 100190, China
['39.99971', '116.327213']:P, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.00945', '116.323995']:紫荆学生公寓8号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999855', '116.326977']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.008236', '116.321673']:中国银行, 1号, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.906561', '116.412659']:Inner Jianguomen Street, Dongcheng, Beijing, 100005, China
['39.905877', '116.41549']:南八宝胡同, 崇文区, Beijing, 100005, China
['39.940447', '116.347687']:Beijing North Railway Station, 西直门北大街, Xicheng, Beijing, 100035, China
['39.994942', '116.3185']:新林院, 熙春路, 海淀路社区, 海淀区, Beijing, 100084, China
['39.993149', '116.326609']:7-ELEVEN, Zhongguin Village East Road, Haidian District, 海淀路社区, 海淀区, Beijing, 100738, China
['39.906025', '116.468949']:八王坟西, Jianguo Road, 深沟, Chaoyang District, Beijing, 100026, China
['39.952365', '116.801655']:公园路, Yanjiao Town, Sanhe City, Langfang City, Hebei, China
['39.947696', '116.78555']:X013, Xinggong Village, Sanhe City, Langfang City, Hebei, China
['39.949695', '116.801085']:府西路, Yanjiao Town, Sanhe City, Langfang City, Hebei, China
['39.945416', '116.79524']:京榆大道, Xinggong Village, Sanhe City, Langfang City, Hebei, China
['39.948498', '116.798494']:府西路, Yanjiao Town, Sanhe City, Langfang City, Hebei, China
['39.976396', '116.333235']:Zhichun Road, 海淀路社区, 海淀区, Beijing, 100098, China
['40.002572', '116.326418']:综合体育馆, 新民路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.991623', '116.318729']:桔色成人, 89, 成府路, 海淀路社区, 海淀区, Beijing, 100738, China
['40.000028', '116.326879']:中央主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.00475', '116.319559']:情人坡, 至善路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999827', '116.327188']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.00615', '116.325843']:新民路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.009842', '116.315728']:熙春路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999826', '116.327381']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.005594', '116.321948']:15号楼, 至善路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.005894', '116.321801']:17号楼, 至善路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999895', '116.327258']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.009798', '116.322867']:紫荆学生公寓8号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.007726', '116.319579']:26号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.000029', '116.32728']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.993189', '116.326558']:7-ELEVEN, Zhongguin Village East Road, Haidian District, 海淀路社区, 海淀区, Beijing, 100738, China
['39.999082', '116.327951']:P, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.009643', '116.317842']:1号, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999888', '116.3273']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.009671', '116.322974']:紫荆学生公寓8号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999931', '116.327299']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.991493', '116.317998']:亮视点, 101, 成府路, 海淀路社区, 海淀区, Beijing, 100738, China
['39.999888', '116.32739']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.000004', '116.327662']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.007501', '116.319687']:25号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999765', '116.326926']:清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.076957', '116.584882']:航管南路, 顺义区, Shunyi District, Beijing, 101312, China
['40.009716', '116.315368']:熙春路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.998458', '116.326827']:建筑馆, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.939776', '116.314237']:Zizhuyuan Rd, 稻香园南社区, 海淀区, Beijing, 100835, China
['39.9378', '116.323443']:方圆大厦, Outer Xizimen Str, 稻香园南社区, 海淀区, Beijing, 100835, China
['39.937114', '116.323043']:白石桥东, 西直门外大街, 稻香园南社区, 海淀区, Beijing, 100835, China
['39.951207', '116.329052']:大慧寺路东口, Dahuisi Road, 海淀路社区, 海淀区, Beijing, 100044, China
['39.951036', '116.328818']:大慧寺路东口, Dahuisi Road, 海淀路社区, 海淀区, Beijing, 100044, China
['40.010243', '116.314287']:清华大学西北小区, 1号, Zhongguancun North Street, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.006194', '116.325424']:游泳馆, 新民路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.010078', '116.314967']:清华大学西北小区, 1号, Zhongguancun North Street, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.003744', '116.304504']:Zhongguancun North Street, Xiwacun, 海淀区, Beijing, 100084, China
['40.011917', '116.30124']:North 5th Ring Road, 肖家河东村, 海淀区, Beijing, 100093, China
['40.009692', '116.319646']:桃李园, 1号, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.000429', '116.309241']:Zhongguancun North Street, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.009381', '116.313758']:清华大学西北小区, 1号, Zhongguancun North Street, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.007842', '116.312583']:清华附中, Zhongguancun North Street, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.92285', '116.351238']:阜成门内, 阜成门内大街, Xicheng, Beijing, c, China
['39.9065', '116.369929']:武功卫胡同, 宣武区, Beijing, c, China
['39.907688', '116.367609']:85℃, 民丰胡同, 宣武区, Beijing, c, China
['39.906252', '116.368326']:武功卫胡同, 宣武区, Beijing, c, China
['39.940829', '116.346984']:嘉贸购物中心, 高梁桥路, Xicheng, Beijing, 100035, China
['40.010429', '116.314732']:清华大学西北小区15号楼, 荷清路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.984504', '116.32332']:科苑公寓, 北四环西路, 海淀路社区, 海淀区, Beijing, 100190, China
['40.081138', '116.590603']:航管南路, 顺义区, Shunyi District, Beijing, 101312, China
['39.999903', '116.327442']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.006938', '116.321144']:14食堂, 学堂路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999917', '116.327269']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.994829', '116.320466']:清华大学附属幼儿园, 学堂路, Haidian District, 海淀路社区, 海淀区, Beijing, 100738, China
['39.999939', '116.327412']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.006193', '116.325652']:游泳馆, 新民路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.007859', '116.319589']:26号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999956', '116.327371']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.005473', '116.322019']:15号楼, 至善路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.000147', '116.327455']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.007829', '116.319687']:26号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999947', '116.324768']:西主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.006603', '116.317457']:北区浴室, 熙春路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.006134', '116.317172']:清西文化购物长廊, 至善路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.010773', '116.309802']:Zhongguancun North Street, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999776', '116.327241']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.004087', '116.322329']:7号楼, 至善路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999695', '116.327113']:P, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.00771', '116.321008']:15食堂, 学堂路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.00022', '116.327826']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.007597', '116.319814']:25号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999959', '116.327369']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999856', '116.327297']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999983', '116.32764']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.0076', '116.319923']:25号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999911', '116.327279']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.998354', '116.324661']:Shunde Building, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.008958', '116.316425']:熙春路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.0003', '116.327039']:中央主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.992262', '116.325998']:搜狐网络大厦, Zhongguin Village East Road, Haidian District, 海淀路社区, 海淀区, Beijing, 100738, China
['40.007181', '116.321175']:14食堂, 学堂路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.000041', '116.327323']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.004163', '116.322387']:7号楼, 至善路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.99892', '116.32735']:P, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.010413', '116.315097']:荷清路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.000144', '116.327457']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999572', '116.327393']:P, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.007761', '116.319641']:26号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999953', '116.327423']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.990875', '116.32763']:永和大王, 成府路, Haidian District, 海淀路社区, 海淀区, Beijing, 100738, China
['39.990873', '116.317939']:城府兰旗营, Chengfu Road, 海淀路社区, 海淀区, Beijing, 100738, China
['39.99996', '116.327426']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.011138', '116.315177']:清华大学西北小区15号楼, 荷清路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.000277', '116.327164']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.99959', '116.327216']:P, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.009348', '116.324071']:1号, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.007157', '116.31948']:28号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.99991', '116.327399']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999449', '116.327366']:P, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.006963', '116.323291']:1号, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.000171', '116.32691']:中央主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.002732', '116.326106']:综合体育馆, 新民路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.008163', '116.320497']:紫荆学生公寓1号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.005702', '116.317949']:2号楼, 至善路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.009357', '116.315177']:熙春路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999914', '116.327326']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.010493', '116.322092']:中国工商银行, 1号, Heqing Rd, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.00722', '116.319263']:28号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.000397', '116.327307']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999919', '116.32725']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.000255', '116.326765']:中央主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.00745', '116.319883']:25号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.005559', '116.326191']:至善路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999928', '116.327362']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.995638', '116.328973']:清华东路西口, Shuangqing Road, Haidian District, Xiwacun, 海淀区, Beijing, 100738, China
['39.999894', '116.327415']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.00594', '116.325584']:游泳馆, 新民路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.000081', '116.326741']:中央主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.994852', '116.326787']:日新路, Haidian District, Xiwacun, 海淀区, Beijing, 100738, China
['39.999935', '116.32733']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.011266', '116.312591']:Zhongguancun North Street, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999683', '116.32833']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.004214', '116.322215']:三和修车, 1号, 学堂路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.007242', '116.319563']:28号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999907', '116.326809']:中央主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.990787', '116.33389']:华联商厦, Chengfu Road, Haidian District, 后八家, 海淀区, Beijing, 100083, China
['40.00982', '116.320262']:紫荆学生公寓7号楼, 学堂路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.000335', '116.327577']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999869', '116.326909']:清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.002943', '116.326041']:综合体育馆, 新民路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999941', '116.327317']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.007905', '116.320448']:26号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999872', '116.327314']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.001852', '116.326636']:工物馆, 明德路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.007436', '116.319763']:25号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999935', '116.32739']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.007413', '116.319789']:25号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999951', '116.327353']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.006775', '116.319648']:23号楼, 紫荆路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999861', '116.327375']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.004251', '116.322549']:7号楼, 至善路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.999885', '116.327113']:东主楼, 清华路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['40.00611', '116.320422']:14号楼西, 学堂路, Haidian District, Xiwacun, 海淀区, Beijing, 100084, China
['39.994895', '116.325833']:FIT (Future Internet Technology), 日新路, Haidian District, Xiwacun, 海淀区, Beijing, 100738, China
['31.168503', '121.399589']:Guiping Road, 徐汇区, Xuhui District, Shanghai, 200233, China
['31.168748', '121.393568']:Bank of Shanghai, Tianlin Road, 梅陇, Minhang District, Shanghai, 200233, China
['31.194778', '121.436412']:Metro City, Zhaojiabang Road, 徐汇区, Xuhui District, Shanghai, 200030, China
['31.235001', '121.470624']:福州路人民广场, Middle Xizang Road, Huangpu District, Shanghai, Huangpu District, Shanghai, 200021, China
['31.220976', '121.415556']:Changning Road, Changning District, Shanghai, 200062, China
['31.221062', '121.415669']:Changning Road, Changning District, Shanghai, 200062, China
['31.223333', '121.422282']:Changning Road, Changning District, Shanghai, 200062, China
['31.224811', '121.422282']:老盛兴苏州汤包馆, 351, Changning Road, Changning District, Shanghai, 200062, China
['31.236936', '121.468311']:Radisson New World, 88, East Nanjing Road, Huangpu District, Shanghai, Huangpu District, Shanghai, 200021, China
['31.230161', '121.469381']:People's Square, Huangpu District, Shanghai, Huangpu District, Shanghai, 200021, China
['31.23055', '121.469612']:People's Square, Huangpu District, Shanghai, Huangpu District, Shanghai, 200021, China
